C:\Users\Markosias\Documents\BIVT-24\Lab1\bin\Debug\net8.0\Lab1.exe
C:\Users\Markosias\Documents\BIVT-24\Lab1\bin\Debug\net8.0\Lab1.deps.json
C:\Users\Markosias\Documents\BIVT-24\Lab1\bin\Debug\net8.0\Lab1.runtimeconfig.json
C:\Users\Markosias\Documents\BIVT-24\Lab1\bin\Debug\net8.0\Lab1.dll
C:\Users\Markosias\Documents\BIVT-24\Lab1\bin\Debug\net8.0\Lab1.pdb
C:\Users\Markosias\Documents\BIVT-24\Lab1\obj\Debug\net8.0\Lab1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Markosias\Documents\BIVT-24\Lab1\obj\Debug\net8.0\Lab1.AssemblyInfoInputs.cache
C:\Users\Markosias\Documents\BIVT-24\Lab1\obj\Debug\net8.0\Lab1.AssemblyInfo.cs
C:\Users\Markosias\Documents\BIVT-24\Lab1\obj\Debug\net8.0\Lab1.csproj.CoreCompileInputs.cache
C:\Users\Markosias\Documents\BIVT-24\Lab1\obj\Debug\net8.0\Lab1.sourcelink.json
C:\Users\Markosias\Documents\BIVT-24\Lab1\obj\Debug\net8.0\Lab1.dll
C:\Users\Markosias\Documents\BIVT-24\Lab1\obj\Debug\net8.0\refint\Lab1.dll
C:\Users\Markosias\Documents\BIVT-24\Lab1\obj\Debug\net8.0\Lab1.pdb
C:\Users\Markosias\Documents\BIVT-24\Lab1\obj\Debug\net8.0\Lab1.genruntimeconfig.cache
C:\Users\Markosias\Documents\BIVT-24\Lab1\obj\Debug\net8.0\ref\Lab1.dll
C:\Users\Mi\Desktop\Files\Visual Studio Code Projects\BIVT_2024_Lab_1\Lab1\bin\Debug\net8.0\Lab1.exe
C:\Users\Mi\Desktop\Files\Visual Studio Code Projects\BIVT_2024_Lab_1\Lab1\bin\Debug\net8.0\Lab1.deps.json
C:\Users\Mi\Desktop\Files\Visual Studio Code Projects\BIVT_2024_Lab_1\Lab1\bin\Debug\net8.0\Lab1.runtimeconfig.json
C:\Users\Mi\Desktop\Files\Visual Studio Code Projects\BIVT_2024_Lab_1\Lab1\bin\Debug\net8.0\Lab1.dll
C:\Users\Mi\Desktop\Files\Visual Studio Code Projects\BIVT_2024_Lab_1\Lab1\bin\Debug\net8.0\Lab1.pdb
C:\Users\Mi\Desktop\Files\Visual Studio Code Projects\BIVT_2024_Lab_1\Lab1\obj\Debug\net8.0\Lab1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mi\Desktop\Files\Visual Studio Code Projects\BIVT_2024_Lab_1\Lab1\obj\Debug\net8.0\Lab1.AssemblyInfoInputs.cache
C:\Users\Mi\Desktop\Files\Visual Studio Code Projects\BIVT_2024_Lab_1\Lab1\obj\Debug\net8.0\Lab1.AssemblyInfo.cs
C:\Users\Mi\Desktop\Files\Visual Studio Code Projects\BIVT_2024_Lab_1\Lab1\obj\Debug\net8.0\Lab1.csproj.CoreCompileInputs.cache
C:\Users\Mi\Desktop\Files\Visual Studio Code Projects\BIVT_2024_Lab_1\Lab1\obj\Debug\net8.0\Lab1.sourcelink.json
C:\Users\Mi\Desktop\Files\Visual Studio Code Projects\BIVT_2024_Lab_1\Lab1\obj\Debug\net8.0\Lab1.dll
C:\Users\Mi\Desktop\Files\Visual Studio Code Projects\BIVT_2024_Lab_1\Lab1\obj\Debug\net8.0\refint\Lab1.dll
C:\Users\Mi\Desktop\Files\Visual Studio Code Projects\BIVT_2024_Lab_1\Lab1\obj\Debug\net8.0\Lab1.pdb
C:\Users\Mi\Desktop\Files\Visual Studio Code Projects\BIVT_2024_Lab_1\Lab1\obj\Debug\net8.0\Lab1.genruntimeconfig.cache
C:\Users\Mi\Desktop\Files\Visual Studio Code Projects\BIVT_2024_Lab_1\Lab1\obj\Debug\net8.0\ref\Lab1.dll
